<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>Concept Tree Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/toastr.js/latest/toastr.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="../lib/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="../lib/tooltipster-sideTip-shadow.min.css">
    <link rel="stylesheet" href="../lib/zTreeStyle.css">
    <link rel="stylesheet" href="../lib/hiekn-prompt.min.css" type="text/css"/>
    <link rel="stylesheet" href="../lib/tgc2.min.css" type="text/css"/>
    <link rel="stylesheet" href="../dist/hiekn-sdk.min.css" type="text/css"/>

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="http://oorm1yhwz.bkt.clouddn.com/zoomcharts-1.17.2/zoomcharts.js"></script>
    <script src="https://cdn.staticfile.org/toastr.js/latest/toastr.min.js"></script>
    <script src="../lib/tooltipster.bundle.min.js"></script>
    <script src="../lib/jquery.ztree.all.min.js"></script>
    <script src="../lib/jquery.hieknjs.min.js"></script>
    <script src="../lib/hiekn-prompt.min.js"></script>
    <script src="../lib/tgc2.min.js"></script>
    <script src="../dist/hiekn-sdk.js"></script>
</head>

<body>
<div id="container" style="position: fixed;top:0;bottom:0;left:0;width: 300px;"></div>
<script>
    window.onmessage = function (event) {
        var config = event.data;
        var settings = eval('(' + config + ')');
        initData(settings);
    };

    function initData(config) {
        $(config.container).empty();
        new HieknConceptTreeService(config);
    }

    $(function () {
        var config = {};
        config.kgName = 'kg_ct';
        config.container = '#container';
        config.readAll = true;
        config.nodeHoverTools = {
            infobox: {enable: true, queryData:{a:2}, formData:{b:3}, onFailed: function (data) {
                console.log(data);
            }},
            graph: {
                enable: true, instanceEnable: true, infobox: {enable:true,queryData:{a:3}, formData:{b:4}}, conceptGraphSettings: {
                    primaryColor: '#0098ff',
                    primaryLightColor: 'rgba(0,150,255,0.3)',
                    queryData:{a:4}, formData:{b:5}
                }
            }
        };
        config.baseUrl = 'http://kg.hiekn.com:8888/plantdata_console/sdk/';
        config.data = {a:1};
        config.data2 = {b:2};
        config.instance = {
            enable: true,
            queryData:{a:5}, formData:{b:6},
            url: 'http://kg.hiekn.com:8888/plantdata_console/console/edit/instance/get/instances/conceptId',
            onClick: function (node) {
                console.log(node);
            },
            success:function (data) {
              console.log('success',data);
            },
            searchSettings: {
                url: 'http://kg.hiekn.com:8888/plantdata_console/console/edit/general/get/prompt/fuzzy?type=110',
                type: 0,
                paramName: 'text',
                queryData:{a:6}, formData:{b:7},
                success:function (data) {
                    console.log(data);
                }
            }
        };
        config.dataFilter = function (data) {
            console.log('globalDataFilter');
            return data;
        };
        config.initId = 9;
        config.hiddenIds = {rec: ['2', '11', '16']};
        hieknjs.getSearchParm('init') !== '0' && initData(config);
    });
</script>
</body>
</html>
